## Keyboard shortcuts
## https://sw.kovidgoyal.net/kitty/actions

clear_all_shortcuts yes
kitty_mod ctrl+shift


## Copy/paste

map kitty_mod+c     copy_to_clipboard
map kitty_mod+v     paste_from_clipboard
map kitty_mod+alt+v paste_from_selection


## Layouts

enabled_layouts splits,horizontal,vertical,tall,grid

map kitty_mod+/ next_layout
map kitty_mod+z toggle_layout stack

map kitty_mod+r resize_window reset


## Miscellaneous

map kitty_mod+g combine / clear_terminal reset active / send_text all \u000C


# Hints

map kitty_mod+e   open_url_with_hints
map kitty_mod+f>f kitten hints --type path --program wl-copy
map kitty_mod+f>h kitten hints --type hash --program wk-copy

map kitty_mod+f>shift+f kitten hints --type path --program -
map kitty_mod+f>shift+h kitten hints --type hash --program -


## Scrolling

map kitty_mod+up        scroll_line_up
map kitty_mod+page_up   scroll_page_up
map kitty_mod+down      scroll_line_down
map kitty_mod+page_down scroll_page_down

map kitty_mod+home scroll_home
map kitty_mod+end  scroll_end

map kitty_mod+left  scroll_to_prompt -1
map kitty_mod+right scroll_to_prompt  1

map kitty_mod+s         show_scrollback
map kitty_mod+space     show_last_command_output
map kitty_mod+alt+space show_last_visited_command_output


### Tab management

map kitty_mod+t launch --cwd=current --location=after --type=tab
map kitty_mod+b launch --cwd=current --location=before --type=tab

map kitty_mod+h previous_tab
map kitty_mod+l next_tab

map kitty_mod+backspace goto_tab -1
map kitty_mod+equals>0  goto_tab 1
map kitty_mod+equals>9  goto_tab 2
map kitty_mod+equals>8  goto_tab 3
map kitty_mod+equals>7  goto_tab 4
map kitty_mod+equals>6  goto_tab 5
map kitty_mod+equals>5  goto_tab 6
map kitty_mod+equals>4  goto_tab 7
map kitty_mod+equals>3  goto_tab 8
map kitty_mod+equals>2  goto_tab 9
map kitty_mod+equals>1  goto_tab 10

map kitty_mod+alt+h move_tab_backward
map kitty_mod+alt+l move_tab_forward

map kitty_mod+' select_tab

map kitty_mod+n set_tab_title

map ctrl+shift+q close_tab


# Window management

map kitty_mod+w launch --cwd=current --location=vsplit
map kitty_mod+q launch --cwd=current --location=hsplit

map kitty_mod+u move_window left
map kitty_mod+i move_window down
map kitty_mod+o move_window up
map kitty_mod+p move_window right

map kitty_mod+j     neighboring_window left
map kitty_mod+alt+j neighboring_window down
map kitty_mod+alt+k neighboring_window up
map kitty_mod+k     neighboring_window right

map kitty_mod+\       nth_window -1
map kitty_mod+minus>0 first_window
map kitty_mod+minus>9 second_window
map kitty_mod+minus>8 third_window
map kitty_mod+minus>7 fourth_window
map kitty_mod+minus>6 fifth_window
map kitty_mod+minus>5 sixth_window
map kitty_mod+minus>4 seventh_window
map kitty_mod+minus>3 eighth_window
map kitty_mod+minus>2 ninth_window
map kitty_mod+minus>1 tenth_window

map kitty_mod+a start_resizing_window

map kitty_mod+; focus_visible_window
map kitty_mod+alt+; swap_with_window

map kitty_mod+d     close_window
map kitty_mod+alt+d close_other_windows_in_tab

map kitty_mod+alt+equal change_font_size all +0.25
map kitty_mod+alt+minus change_font_size all -0.25
map kitty_mod+alt+0     change_font_size all 0


## Mouse

mouse_map right press ungrabbed mouse_select_command_output


## Bulls

map kitty_mod+f5 load_config_file
map kitty_mod+f6 debug_config

#map ctrl+shift+u kitten unicode_input


## Launchers

map ctrl+shift+enter>e launch --cwd=current --location=after --type=tab --tab-title nnn nnn
map ctrl+shift+enter>f launch --cwd=current --location=vsplit nnn

map ctrl+shift+x launch --stdin-source=@last_cmd_output wl-copy
