foreground #ABB2BF
background #1E2127

color0  #1E2127
color1  #E06C75
color2  #98C379
color3  #D19A66
color4  #61AFEF
color5  #C678DD
color6  #56B6C2
color7  #ABB2BF
color8  #5C6370
color9  #E06C75
color10 #98C379
color11 #D19A66
color12 #61AFEF
color13 #C678DD
color14 #56B6C2
color15 #FFFFFF

cursor #ABB2BF

selection_foreground none
selection_background none

tab_bar_style fade
tab_fade 1

active_tab_foreground white
active_tab_background #1E2127
active_tab_font_style bold
inactive_tab_foreground #ABB2BF
inactive_tab_background #1E2127
inactive_tab_font_style normal
